Ques-6:

Move all the negative elements to one side of the array



Ans-6:

public:
    void segregateElements(int arr[],int n)
    {
        int count=0;
        for(int i=0;i<n;i++)
        {
            if(arr[i]>0)
                count++;
        }
        int pos[count],neg[n-count];
        int p=0,negative=0;
        for(int i=0;i<n;i++)
        {
            if(arr[i]>0)
            {
                pos[p]=arr[i];
                p++;
            }
            else
            {
                neg[negative]=arr[i];
                negative++;
            }
        }
        for(int i=0;i<count;i++)
        {
            arr[i]=pos[i];
        }
        for(int i=count;i<n;i++)
        {
            arr[i]=neg[i-count];
        }
    }