Ques-5:

Given an array which consists of only 0, 1 and 2. Sort the array without using any sorting algo.



Ans-5:

class Solution
{
    public:
    void sort012(int a[], int n)
    {
        int beg=0,i=0,end=n-1;
        while (i<=end)
        {
            if (a[i]==0)
            {
                swap(a[i],a[beg]);
                beg++;
                i++;
            }
            else if (a[i]==1)
            {
                i++;
            }
            else if (a[i]==2)
            {
                swap(a[i],a[end]);
                end--;
            }
        }
    }
    
};