Ques-7:
Given a string S of lowercase english characters. Rearrange characters of the given string such that the vowels and 
consonants occupy alternate positions and the string so formed should be lexicographically (alphabetically) smallest. 
Note: Vowels are 'a', 'e', 'i', 'o' and 'u'. 


Ans-7: 
    public:
    void util(vector<int> &a, vector<int> &b, string &c)
    {
        int p=0, q=0;
        for(int i=0; i<c.length(); i++)
        {
            if(i%2==0)
            {
                while(a[p]==0)
                    p++;
                c[i]=p+'a';
                a[p]--;
            }
            else
            {
                while(b[q]==0)
                    q++;
                c[i]=q+'a';
                b[q]--;
            }
        }
    }
    
    string rearrange (string S, int N)
    {
        vector<int> v(26,0), c(26,0);
        int vc=0,cc=0;
        for(int i=0; i<S.size(); i++)
        {
            if(S[i]=='a'|| S[i]=='e' || S[i]=='i' || S[i]=='o' || S[i]=='u')
            {
                vc++;
                v[S[i]-'a']++;
            }
            else
            {
                cc++;
                c[S[i]-'a']++;
            }
        }
        if(abs(cc-vc)>1)
            return "-1";
        
        else
        {
            if(vc>cc)
                util(v, c, S);
            
            else if(cc>vc)
                util(c, v, S);
                
            else
            {
                for(int i=0; i<26; i++)
                {
                    if(v[i]>0)
                    {
                        util(v, c, S);
                        break;
                    }
                    else if(c[i]>0)
                    {
                        util(c, v, S);
                        break;
                    }
                }
            }
        }
        return S;
    }