Ques-14:
Given an array of integers and a number k, write a function that returns true if given array can be divided into pairs such 
that sum of every pair is divisible by k.


Ans-14:
    public:
    bool canPair(vector<int> nums, int k) 
    {
        int n=nums.size();
        if (n%2!=0)
            return false;

        unordered_map<int, int> freq;
     
        for (int i = 0; i < n; i++)
            freq[((nums[i] % k) + k) % k]++;
     
        for (int i = 0; i < n; i++) 
        {
            int rem = ((nums[i] % k) + k) % k;
     
            if (2 * rem == k) 
            {
                if (freq[rem] % 2 != 0)
                    return false;
            }
     
            else if (rem == 0) {
                if (freq[rem] % 2 != 0)
                    return false;
            }
     
            else if (freq[rem] != freq[k - rem])
                return false;
        }
        return true;
    }