Ques-12:
Given an array A of N elements. Find the majority element in the array. A majority element in an array A of size N is an 
element that appears more than N/2 times in the array.

Ans-12:
Approach 1- 0.73 tc
class Solution
{
  public:
    int majorityElement(int a[], int size)
    {
        unordered_map<int, int> m;
        for(int i = 0; i < size; i++)
            m[a[i]]++;
        for(auto i : m)
        {
            if(i.second > size / 2)
            {
                return i.first;
            }
        }
        return -1;
    }
};


Approach 2- 0.85 tc
class Solution{
  public:
    int majorityElement(int a[], int size)
    {
        if (size == 1) 
            return a[0];
     
        int cnt = 1;
        sort(a, a + size);
        for (int i = 1; i <= size; i++){
            if (a[i - 1] == a[i])
            {
                cnt++;
            }
            else{
                if (cnt > size / 2)
                {
                    return a[i - 1];
                }
                cnt = 1;
            }
        }
        return -1;
    }
};