Ques-24:
Given an array of size N containing only 0s, 1s, and 2s; sort the array in ascending order.


Ans-24:
class Solution
{
    public:
    void sort012(int a[], int n)
    {
        int beg=0,i=0,end=n-1;
        while (i<=end)
        {
            if (a[i]==0)
            {
                swap(a[i],a[beg]);
                beg++;
                i++;
            }
            else if (a[i]==1)
            {
                i++;
            }
            else if (a[i]==2)
            {
                swap(a[i],a[end]);
                end--;
            }
        }
    }
    
};