Ques-18:
Given a sorted array arr[] of distinct integers. Sort the array into a wave-like array(In Place).
In other words, arrange the elements into a sequence such that arr[1] >= arr[2] <= arr[3] >= arr[4] <= arr[5].....

If there are multiple solutions, find the lexicographically smallest one.
	

Ans-18:
    public:
    // arr: input array
    // n: size of array
    //Function to sort the array into a wave-like array.
    void convertToWave(int n, vector<int>& arr)
    {
        int temp;
        if((arr.size()%2)==0)
        {
            for(int i=0; i<n; i=i+2)
            {
                temp=arr[i+1];
                
                arr[i+1]=arr[i];
                
                arr[i]=temp;
                
            }
        }
        else
        {
            for(int i=0; i<n-1; i=i+2)
            {
                temp=arr[i+1];
                
                arr[i+1]=arr[i];
                
                arr[i]=temp;
                
            }
        }
    }